<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yippee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/brady-bunch-remastered" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav1">
            <label class="logo"></label>
            <img class="img" src="/clone1/logo.png" alt="yippee">
            <ul class="active">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our story</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Recipes <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="drop">
                        <li><a href="#">yippee noodles recipes</a></li>
                        <li><a href="#">yippee pasta recipe</a></li>
                    </ul>
                </li>
                <li><a href="#">Videos</a>
                    <i class="fas fa-caret-down"></i></a>
                    <ul class="down">
                        <li><a href="#">world's Longest NooDle Slurp ViDeo</a></li>
                        <li><a href="#">ViDeos</a></li>
                    </ul>
                </li>
                <li><a href="#">Quality control</a></li>
                <li><a href="#">A better world</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div><img class="image" src="/clone1/itc-white.png" alt=","></div>
        </div>
        <div class="nav2">
            <img class="phimage" src="/clone1/itc-white.png" alt=",">
            <img class="phimg" src="/clone1/logo.png" alt="yippee">
            <!-- hamberger -->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                
                
                <span class="menu">MENU</span>
            </label> 
            
             <!-- <label class="logo1"></label>  -->

             
             
            <ul class="active1">
                
                <li>HOME</li><br>
                <li>OUR STORY</li><br>
                <li>PRODUCT</li><br>
                <li>RECIPES</li><br>
                <li>VIDEOS</li><br>
                <li>QUALITY CONTROL</li><br>
                <li>A BETTER WORLD </li><br>
                <li>CONTACT US</li><br>
            </ul> 

   
        </div>
    </nav>
    <div id="slider">
        <div id="slider1">
            <figure>
                <img src="/clone1/website-banner_1-New.png">
                <img src="/clone1/YiPPee-Banner-2.jpg">
                <img src="/clone1/YiPPee-Banner-3.jpg">
                <img src="/clone1/banner 4.jpg">
                <img src="/clone1/website-banner_1-New.png">
            </figure>
        </div>
        <div id="slider2">
            <figure>
                <img src="/clone1/Website-Banner-Mobile.jpg">
                <img src="/clone1/YiPPee-Mobile-banner1.jpg">
                <img src="/clone1/YiPPee-Mobile-banner3.jpg">
                <img src="/clone1/YiPPee-Mobile-banner4.jpg">
                <img src="/clone1/Website-Banner-Mobile.jpg">
            </figure>
        </div>
    </div>
    <div class="rec">
        <div class="rec1">
            <div class="head">
                <div class="res-img">
                    <img class="Recipes" src="/clone1/Recipe.png">
                </div>
                <div id="text">
                    <h2>aDD a twist to your favourite snack with sunfeast yippee! quick and easy recipes. </h2>
                </div>
            </div>
            <div class="atta">
                <div>
                    <img src="/clone1/YiPPee-Atta-Noodles-Noodles-Slider-1536x1280-1.png">
                    <h3>YiPPee!nooDles sliDer</h3>
                </div>
                <div>
                    <img src="/clone1/YiPPee-Atta-Noodles-Methi-Muthia-1536x1280-1.png">
                    <h3>YiPPee!Methi Muthia</h3>
                </div>
                <div>
                    <img src="/clone1/YiPPee-Atta-Noodles-Mushroom-Stir-Fry-1536x1280-1.png">
                    <h3>YiPPee!Mashroom stir fry</h3>
                </div>
            </div>
        </div>
        <div class="rec2">
            <div class="head2">
                <div class="res-img2">
                    <img class="Recipes" src="/clone1/Recipe.png">
                </div>
                <div id="text2">
                    <h2 id="add">aDD a twist to your favourite snack with sunfeast yippee! quick and easy recipes. </h2>
                </div>
            </div>
            <div class="atta2">
                <div>
                    <img src="/clone1/YiPPee-Atta-Noodles-Noodles-Slider-1536x1280-1.png">
                    <h3>YiPPee!nooDles sliDer</h3>
                </div>
                <div>
                    <img src="/clone1/YiPPee-Atta-Noodles-Methi-Muthia-1536x1280-1.png">
                    <h3>YiPPee!Methi Muthia</h3>
                </div>
                <div>
                    <img src="/clone1/YiPPee-Atta-Noodles-Mushroom-Stir-Fry-1536x1280-1.png">
                    <h3>YiPPee!Mashroom stir fry</h3>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="blank1">
        <div class="blank"> </div>
    </div>
    <div class="rec-clone">
        <div class="rec-clone1">
            <div class="recweek">
                <div class="week1">
                    <img src="/clone1/RecipeOfTheWeek-1536x320.png">
                </div>
                <div class="sep">
                    <div class="list ">
                        <h2 style="color:#fff;">Pre time: 10 Minutes</h2>
                        <div class="">
                            <h2 style="color: #fff;">Ingredient list</h2><br>
                        </div>
                        <div>
                            <h4 style="color: #fff;">
                                </style>For Lollipop:</h4><br>
                        </div>
                        <div>
                            <ul class="ing">
                                <li><a href="#">1 Packet YiPPee! Noodles</a></li>
                                <li><a href="#">200ml Water<br></a></li>
                                <li><a href="#">2 Tbsp Cornflour</a></li>
                                <li><a href="#">2 Tbsp Maida</a></li>
                                <li><a href="#">1 Tsp Chilli Sauce</a></li>
                                <li><a href="#">1 Tsp Soy Sauce</a></li>
                                <li><a href="#">1 Small Chopped Green Chilli</a></li>
                                <li><a href="#">Salt as per Taste</a></li><br>
                            </ul>
                        </div>
                        <div>
                            <h4 style="color: #fff;">For Batter:</h4><br>
                        </div>
                        <div>
                            <ul class="ing2">
                                <li><a href="#">2 Tbsp Cornflour</a></li>
                                <li><a href="#">2 Tbsp Maida</a></li>
                                <li><a href="#">1/4 Tsp Red Chilli Powder</a></li>
                                <li><a href="#">3 Tbsp Water</a></li>
                                <li><a href="#">Salt as per Taste</a></li><br>
                            </ul>
                        </div>
                        <div>
                            <h4 style="color: #fff;">see how...</h4><br>
                        </div>
                        <div>
                            <h2 style="color: #fff;">exPlore more recipes ></h2><br>
                        </div>
                    </div>
                    <div>
                        <h1 style="color: #fff;">cook time: 15 minutes</h1>
                    </div>
                    <div>
                        <img class="spec" src="/clone1/recipe-26.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="rec-clone2">
            <div class="recweek1">
                <div class="week2">
                    <img src="/clone1/RecipeOfTheWeek-1536x320.png">
                </div>
                <div>
                    <img class="spec1" src="/clone1/recipe-26.png">
                </div>
                <div class="writing">
                    <h2 style="color:#fff; font-size: 19px; margin-left: 15px;">Pre time: 10 Minutes</h2>
                    <h2 style="color: #fff; font-size: 20px;">cook time: 15 minutes</h2><br>

                </div>
                <h3 style="color:#fff;font-size: 15px; margin-left: 15px;">see how...</h3><br>
                <h2 style="color: #fff;font-size: 25px; margin-left: 85px;">exPlore more recipes ></h2><br>
            </div>

        </div>
    </div>
    <div style="background-color: #fff;">
        <img class="back" src="/clone1/Curves2x (1).png">
        <div class="us">
            <div>
                <img class="get" src="/clone1/GetSocial.png"><br>
                <h2 style="color: #7C2529;"> follow us on instagram</h2><br>
            </div>
            <h2 style="color: #7C2529;">find us on</h2>
            <div class="social">
                <img class="facebook" src="/clone1/facebook.png">
                <img class="insta" src="/clone1/instalgoo-150x150.png">
                <img class="twitter" src="/clone1/twitter.png">
                <img class="you" src="/clone1/youtube.png">
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot1">
            <div class="foots">
                <img class="pe" src="/clone1/logo.png">
                <p style="color: #fff;">
                    © 2023 Sunfeast Yippee.<br>
                    All Rights Reserved.
                </p>
            </div>
            <div class="foots">
                <h2 style="color: #fff;">Noodles</h2><br>
                <h3 style="color: #fff;">
                    Magic Masala<br>
                    Mood Masala<br>
                    Power Up Atta Noodles<br>
                    Quik Mealz Chicken Delight<br>
                    Quik Mealz Veggie Delight<br>
                </h3>
            </div>
            <div class="foots">
                <h2 style="color: #fff;">About</h2><br>
                <h3 style="color: #fff;">
                    Company<br>
                    FAQs<br>
                    Terms & Conditions<br>
                    Privacy Policy<br>
                    ITC Store Locator<br>
                </h3>
            </div>
            <div class="foots">
                <h2 style="color: #fff;">Pasta</h2><br>
                <h3 style="color: #fff;">Pasta Treat Masala<br></h3>
                <h3 style="color: #fff;"> Treat Tomato Cheese<br></h3>
                <h3 style="color: #fff;"> Treat Sour cream and Onion<br></h3>
                <h3 style="color: #fff;"> Pasta Treat Cheese<br></h3>
                <h3 style="color: #fff;"> Pasta Treat Masala<br></h3>
                <h3 style="color: #fff;"> Tricolor Pasta creamy corn<br></h3>
            </div>
            <div class="foots">
                <img class="itc" src="/clone1/itc-white.png">
            </div>
        </div>

        <div class="foot2">
            <div class="foots1">
                <img class="pe" src="/clone1/logo.png">
                <p style="color: #fff;">
                    © 2023 Sunfeast Yippee.<br>
                    All Rights Reserved.
                </p>
            </div>
            <div class="foots1">
                <h2 style="color: #fff;">Noodles</h2>
                <h3 style="color: #fff;">
                    Magic Masala
                    Mood Masala
                    Power Up Atta Noodles
                    Quik Mealz Chicken Delight
                    Quik Mealz Veggie Delight
                </h3>
            </div>
            <div class="foots1">
                <h2 style="color: #fff;">About</h2>
                <h3 style="color: #fff;">
                    Company
                    FAQs<br>
                    Terms & Conditions
                    Privacy Policy
                    ITC Store Locator
                </h3>
            </div>
            <div class="foots1">
                <h2 style="color: #fff;">Pasta</h2>
                <h3 style="color: #fff;">
                    Pasta Treat Masala
                    Pasta Treat Tomato Cheese
                    Pasta Treat Sour cream and Onion
                    Pasta Treat Cheese
                    Pasta Treat Masala
                    Tricolor Pasta creamy corn
                </h3>
            </div>
            <div class="foots1">
                <img class="itc" src="/clone1/itc-white.png">
            </div>
        </div>
    </div>




</body>

</html>